{
  "name": "xattr-async",
  "description": "Node.js async xattr library",
  "version": "1.0.0",
  "author": "Luka Zakrajsek <luka@koofr.net>",
  "keywords": [
    "xattr",
    "async"
  ],
  "homepage": "https://github.com/bancek/node-xattr-async",
  "bugs": "https://github.com/bancek/node-xattr-async/issues",
  "repository": "git://github.com/bancek/node-xattr-async",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": "./build/Release/xattrAsync",
  "engines": {
    "node": ">=0.10.2"
  },
  "dependencies": {
    "nan": "^2.2.1"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "chai": "^3.5.0"
  },
  "scripts": {
    "test": "node-gyp rebuild && mocha test"
  }
}
